<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mi_uploadFiles"
        android:title="Upload Files"
        app:showAsAction="never"
        android:onClick="uploadFile"
        />

    <item
        android:id="@+id/mi_downloadFiles"
        android:title="Download Files"
        app:showAsAction="never"
        android:onClick="downloadFile"
        />


</menu>